[gcode_macro CHANGE_FILAMENT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/helpers/filament_swap.cfg
gcode:
  {% set TEMP = params.TEMP|default(230)|float %}
  
  SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
  PAUSE
  UNLOAD_FILAMENT
  RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/helpers/nozzle_cleaning.cfg
gcode:
  {% set TEMP = params.TEMP|default(240)|float %}
  {% set DISTANCE = params.DISTANCE|default(50)|float %}
  
  M400
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
  _LOW_TEMP_CHECK T={TEMP}
  M82
  # Filament tip shaping sequence
  G92 E0
  G1 E2 F3600
  G1 E0 F3600
  G1 E3 F3600
  G1 E0 F3600
  G1 E4 F3600
  G1 E0 F3600
  
  M83
  G1 E-20 F3600
  G4 P3000
  G1 E{DISTANCE|float * -1} F3000
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/helpers/nozzle_cleaning.cfg
gcode:
  {% set TEMP = params.TEMP|default(240)|float %}
  {% set DISTANCE = params.DISTANCE|default(50)|float %}
  
  M400
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
  _LOW_TEMP_CHECK T={TEMP}
  M83
  G92 E0
  G1 E{DISTANCE|float} F200

  # Purge in bucket if homed, if not then purge at current position
  {% if 'xyz' in printer.toolhead.homed_axes %}
    # PURGE TEMP={TEMP} DISTANCE=50
    G1 E50 F150
  {% else %}
    G1 E50 F150
  {% endif %}
  
  G92 E0
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
