[gcode_macro CHANGE_FILAMENT]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=72000
  SET_ENABLE_MOTORS
  PAUSE
  UNLOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91 # Use relative coordinates
  G1 E5.0 F1200 # Push some filament out
  G1 E3.0 F1600 # Push a bit more filament out, faster
  G1 E-10 F2500 # Retract quickly
  G1 E-60 F2000 # Fully retract the rest out
  G90 # Use absolute coordinates
  {% if printer["gcode_macro DISABLE_MOTORS_CHECK"].disable_motors == 1 %}
    M84 # Disable motors
  {% endif %}

[gcode_macro HOT_UNLOAD]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    UNLOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  G91 # Use relative coordinates
  G1 E25.0 F1000 # Push some filament out
  G1 E40 F2000 # Push alot more filament out quickly
  G4 P900 # Wait 0.9 seconds
  G1 E50.0 F250 # Extrude some more out slowly
  G90 # Use absolute coordinates
  {% if printer["gcode_macro DISABLE_MOTORS_CHECK"].disable_motors == 1 %}
    M84 # Disable motors
  {% endif %}

[gcode_macro HOT_LOAD]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKFRONT
	M109 S{t}
    LOAD_FILAMENT
