[gcode_macro G32]
gcode:
  STATUS_HOMING
  G28
  QGL
  G28 Z
  STATUS_READY

######################### CONDITIONAL HOMING #########################
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg

# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28
  {% endif %}
  STATUS_READY
  
# Conditional G28 (home if not already homed)
[gcode_macro XYCG28]
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28 X Y
  {% endif %}
  STATUS_READY

[gcode_macro ZCG28]
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
      STATUS_HOMING
      G28 Z
  {% endif %}
  STATUS_READY