# make menuconfig
# Micro-controller Architecture: Raspberry Pi RP2040
# Flash chip: W25Q080 with CLKDIV 2
# Communication inferface: USB

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66150D51B3E9B31-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
   175,175,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
