#######################################
#### Enclosure Temp Sensor Section ####
#######################################

[temperature_sensor enclosure_temp]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100