#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: ^PG15 # For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
# XY Location of the Z Endstop Switch
home_xy_position:227,349.5
speed:100
z_hop:10

[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# MAX (250, 250), (300,300), or (350,350) depending on your printer size
# to respective belt positions

# Gantry Corners for 350mm Build
gantry_corners:
  -60,-10
  410,420
# Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 12