#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: ^PG15 # For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
# [safe_z_home]
# # XY Location of the Z Endstop Switch
# home_xy_position:227,354.5
# speed:100
# z_hop:10

[z_calibration]
# Physical Z endstop pin position
probe_nozzle_x: 227
probe_nozzle_y: 354.5
# KlickyProbe switch position on physical endstop
probe_switch_x: 222
probe_switch_y: 336
# Switch offset (default D2F-5: 0.5mm and SSG-5H: 0.7mm)
# Smaller number means higher nozzle to the PEI
switch_offset: 0.250
max_deviation: 1
samples: 3
speed: 300
probing_first_fast: true

[quad_gantry_level]
# Use QUAD_GANTRY_LEVEL to level a gantry.
# Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
# MAX (250, 250), (300,300), or (350,350) depending on your printer size
# to respective belt positions

# Gantry Corners for 350mm Build
gantry_corners:
  -60,-10
  410,420
# Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
mesh_pps: 2, 2
algorithm: bicubic
# relative_reference_index = ()(x points * y points) - 1) / 2
relative_reference_index: 12