[gcode_macro _USER_VARIABLES]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/variables.cfg
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 200
variable_z_drop_speed: 20
variable_brush_clean_speed: 130

# Physical Z endstop position
variable_z_endstop_x: 227
variable_z_endstop_y: 354.5

# Klicky Probe variables
variable_docklocation_x: 246.7
variable_docklocation_y: 306
variable_dockarmslenght: 30
variable_klicky_dock_speed: 50
variable_klicky_release_speed: 75
variable_home_z_height: 15

# Brush position for nozzle cleaning
variable_brush_x: 77.5
variable_brush_y: 307
variable_brush_z: 2

# Purge bucket position
variable_purge_bucket_x: 20
variable_purge_bucket_y: 307
variable_purge_bucket_z: 10

gcode:
  {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
  {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
  {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
  {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
  {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

  # If x, y coordinates are set for z endstop, assign them
  {% if z_endstop_x != 0 or z_endstop_y != 0 %}
      SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ z_endstop_x }
      SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ z_endstop_y }
  # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
  {% else %}
      SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
      SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
  {% endif %}


[gcode_macro _PROBE_VARIABLES]
variable_probe_attached: False
variable_probe_state: False
variable_probe_lock: False
variable_z_endstop_x: 0
variable_z_endstop_y: 0
gcode:

