# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/miscs/marlin_compat.cfg
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

[gcode_macro M600]
gcode:
    CHANGE_FILAMENT

[gcode_macro M125]
gcode:
    PARK

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BMC
    BED_MESH_PROFILE LOAD=default

# Convert Marlin linear advance commands to SET_PRESSURE_ADVANCE.
# Used in conjunction with Marlin's linear advance calibration tool: https://marlinfw.org/tools/lin_advance/k-factor.html
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
[gcode_macro M900]
gcode:
	# Parameters
	{% set k = params.K|default(0)|float %}
	
	SET_PRESSURE_ADVANCE ADVANCE={k}