[gcode_macro M109]
rename_existing: M99109
description: Replace M109 (Wait for Hotend Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  # Parameters
  {% set s = params.S|float %}
  
  M104 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-0.5} MAXIMUM={s+5}

[gcode_macro M190]
rename_existing: M99190
description: Replace M109 (Wait for Bed Temperature) with TEMPERATURE_WAIT so we don't have to wait for PID to level off.
gcode:
  # Parameters
  {% set s = params.S|float %}
  
  M140 {% for p in params %} {'%s%s' % (p, params[p])} {% endfor %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-0.5} MAXIMUM={s+5}

[gcode_macro QGL]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  BED_MESH_CLEAR
  QUAD_GANTRY_LEVEL

[gcode_macro BMC]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  BED_MESH_CALIBRATE

[gcode_macro MOTORS_OFF]
gcode:
  M84
  STATUS_OFF

[gcode_macro RELATIVE]
gcode:
	G91

[gcode_macro ABSOLUTE]
gcode:
	G90

[gcode_macro Z_CALIBRATE_OFFSET]
gcode:
  CALIBRATE_Z

[gcode_macro Z_CALIBRATE]
gcode:
  CALIBRATE_Z

[gcode_macro Z_ENDSTOP_CALIBRATE_OFFSET]
gcode: 
  Z_ENDSTOP_CALIBRATE

# Just a shortcut to turn EVERYTHING off with one command (beds, heaters, motors, lights)
[gcode_macro OFF]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  MOTORS_OFF # turn steppers off
  TURN_OFF_HEATERS # turn bed / hotend off
  M107 # turn print cooling fan off
  SET_FAN_SPEED FAN=exhaust SPEED=0 # turn exhaust fan off
  SET_FAN_SPEED FAN=nevermore SPEED=0 # turn nevermore fan off
  STATUS_OFF

[gcode_macro EXERCISE]
description: Move toolhead diagnonally to max Z and back. For "settling in" after tinkering with Z
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	
	SAVE_GCODE_STATE NAME=EXERCISE
	CG28
	ABSOLUTE # absolute positioning
	G0 X175 Y10 Z5 F19500
	{% for wipe in range(i|int) %}
		# Fast up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			# G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F19500
			# M105 # keepalive (temp report)
		{% endfor %}
		# Slow up/down diagonal
		{% for coordinate in [(175,350,printer.toolhead.axis_maximum.z-50),(175,10,5)] %}
			G0 X{coordinate[0]} Y{coordinate[1]} Z{coordinate[2]} F900
			M105 # keepalive (temp report)
		{% endfor %}
	{% endfor %}
	M106 S0 # disable fan
	RESTORE_GCODE_STATE NAME=EXERCISE


[delayed_gcode EXHAUST_OFF]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	SET_FAN_SPEED FAN=exhaust SPEED=0

[delayed_gcode NEVERMORE_OFF]
gcode:
	SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro NEVERMORE_ON]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=1

[delayed_gcode DELAYED_OFF]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	OFF  	

[delayed_gcode DELAYED_SHUTDOWN_RPI]
gcode:
	SHUTDOWN_RPI

[gcode_macro STOP_DELAYED_OFF]
gcode:
  UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0 # Cancel exhaust off timer (if there is one)
  UPDATE_DELAYED_GCODE ID=NEVERMORE_OFF DURATION=0 # Cancel nevermore off timer (if there is one)
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0 # Cancel off timer (if there is one)

[gcode_macro RESET_SPEEDS]
# https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro SHUTDOWN_RPI]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT_RPI]
gcode:
  {action_call_remote_method("reboot_machine")}

[gcode_macro ASA_PRE_PRINT]
gcode:
  STOP_DELAYED_OFF
  M104 S250 # Heat hotend to 250C
  M140 S110 # Heat bed to 110C
  NEVERMORE_ON
  M106 # Turn cooling fan on
  SET_FAN_SPEED FAN=exhaust SPEED=0
  CG28
  PARKHEATSOAK
  SET_IDLE_TIMEOUT TIMEOUT=72000
  STATUS_READY
