# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/pause_resume.cfg
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    # LIGHT_ON
    PARK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print after an optional unretract
gcode:
    {% set E = params.E|default(1.7)|float %}

    G1 E{E} F2100
    RESTORE_GCODE_STATE NAME=PAUSE_state
    # LIGHT_ON S=3
    BASE_RESUME