[gcode_macro START_PRINT]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/print_start.cfg & https://github.com/AndrewEllis93/v2.247_backup_klipper_config/blob/master/macros.cfg
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(0)|int %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  {% set HEATSOAK_TIME = params.HEATSOAK_TIME|default(8)|int %}
  {% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|default(15)|int %}
  {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

  # Set vars
  _USER_VARIABLES
  {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
  {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

  # 0 Reset everything
  CLEAR_PAUSE
  UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0 # Cancel exhaust off timer (if there is one)
  UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0 # Cancel off timer (if there is one)
  RESET_SPEEDS
  RESET_RGB
  BED_MESH_CLEAR
  G90 # Absolute coordinates
  M83 # Relative Extruder

  # 1 HOMING
  # Home if not already homed and park the head near the center
  CG28
  PARKCENTER

  # 2 BED HEATSOAK
  # Heatsoak the bed if HEATSOAK_TIME is set and bed is not already warming up to the correct temperature (+-8°C).
  # We make the assumption that the soak is not needed if the bed is already at the correct target.
  # We also use the nevermore filter under the bed at full power to spread the heat during the heatsoak
  # if a specific temperature need to be reached.
  {% if (HEATSOAK_TIME > 0) and (printer.heater_bed.target < (BED_TEMP - 8)) %}
    # If a specific chamber temperature is needed, we power on the nevermore filter to spread the heat
    {% if CHAMBER_TEMP > 0 %}
      # SET_FAN_SPEED FAN=filter SPEED=1
      M106
    {% endif %}
    # Put the bed temperature target and wait for the soak
    HEATSOAK_BED TEMP={BED_TEMP} HEATSOAK_TIME={HEATSOAK_TIME}
  {% else %}  
    # If a specific chamber temperature is needed, we power on the nevermore filter to spread the heat
    {% if CHAMBER_TEMP > 0 %}
      # SET_FAN_SPEED FAN=filter SPEED=1
      M106
    {% endif %}      
    # Only heat the bed to the target and continue
    HEATSOAK_BED TEMP={BED_TEMP} HEATSOAK_TIME=0
  {% endif %}

  # 3 CHAMBER HEATSOAK
  # If a setpoint is defined, then we wait to reach the chamber temperature (with a timeout in case it's winter...)
  # We heat up the extruder a little bit to speed up the process. The nevermore filter should also be powered on from the previous step
  {% if CHAMBER_TEMP > 0 %}
    M109 S{HOTEND_TEMP - 50}
    # Wait for the temperature of the chamber to be reached (default max: 15min)
    HEATSOAK_CHAMBER TEMP={CHAMBER_TEMP} MAXTIME={CHAMBER_MAXTIME}
    M106 S0 # Turn off part cooling from previous steps
  {% endif %}'

  # 4 EXTRUDER HEATING
  # Heat the nozzle to print temperature ontop of the purge bucket
  # and wait 30s to let the nozzle dilate and stabilize
  # G1 X{Px} Y{Py} Z{Pz|int + 20} F{St}
  M109 S{HOTEND_TEMP}
  G4 P{60000 * 0.5}
  {% if V %}
      RESPOND MSG="Extruder temperature OK"
  {% endif %}

  # 5 QUAD GANTRY LEVELING
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
      {% if V %}
          RESPOND MSG="QGL..."
      {% endif %}
      QUAD_GANTRY_LEVEL
  {% endif %}

  # 6 MATERIAL PARAMETERS
  # Material dependant parameters like PA, firmware retraction, Z_offset, etc...
  RESPOND MSG="Material: {MATERIAL}"
  {% if MATERIAL == "PLA" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.0525
  {% elif MATERIAL == "PET" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.0650
      # SET_GCODE_OFFSET Z_ADJUST=0.010 MOVE=1
  {% elif MATERIAL == "ABS" %}
      SET_PRESSURE_ADVANCE ADVANCE=0.0480
      # SET_FAN_SPEED FAN=filter SPEED=0.8
  {% endif %}

  G28 Z

  # 7 BED MESH
  {% if V %}
      RESPOND MSG="Bed mesh measurement..."
  {% endif %}
  ADAPTIVE_BED_MESH SIZE={FL_SIZE}

  # 9 ----- PRINT !!! -------------------------------------------
  # Do a prime line, lower the lighs and start the print
  {% if V %}
      RESPOND MSG="Start printing !"
  {% endif %}
  PRIME_LINE
  G92 E0.0

[gcode_macro PRIME_LINE]
# https://github.com/Frix-x/klipper-voron-V2/blob/main/macros/print_base/print_start.cfg
gcode:
    # Set vars
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    # Starting position
    G90
    G1 X2.5 Y20 F{St}
    G1 Z0.3 F{Sz|int / 2}

    # Add pressure in the nozzle
    G92 E0
    G1 E18 F300

    # Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    # Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}